AUTH_SECRET=mEGrGJ8cTlb8Fqv02rvgNiGCA4H+mBlSOPMy6dlZ3po=
MONGO_URI = mongodb+srv://ankit20062003:VLbzwej2DdX9jaeX@cluster0.442g29o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
